NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtb3NwcmV5LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vuM4fmFbG8208aMf1dDYETY9MqUAcxCRApqw9XZFcd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_CVYSfF..
MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1Pb1..
URL=http://localhost:3000